# StoreOfBuild

./: StoreOfBuild.sln
src/StoreOfBuild.DI/: Bootstrap.cs  StoreOfBuild.DI.csproj
src/StoreOfBuild.Data/: ApplicationDbContext.cs  Repository.cs  StoreOfBuild.Data.csproj  UnitOfWork.cs
src/StoreOfBuild.Data/Context/: ApplicationDbContext.cs
src/StoreOfBuild.Data/Migrations/: 20200205021026_AddCategory.Designer.cs  20200205021026_AddCategory.cs  20200220024029_Product.Designer.cs  20200220024029_Product.cs  ApplicationDbContextModelSnapshot.cs
src/StoreOfBuild.Data/Repositories/: ProductRepository.cs  Repository.cs
src/StoreOfBuild.Domain/: DomainException.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs
src/StoreOfBuild.Domain/Dtos/: CategoryDto.cs  ProductDto.cs
src/StoreOfBuild.Domain/Products/: Category.cs  CategoryStorer.cs  Product.cs  ProductStorer.cs
src/StoreOfBuild.Web/: Program.cs  Startup.cs  StoreOfBuild.Web.csproj  gulpfile.js  package.json
src/StoreOfBuild.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
src/StoreOfBuild.Web/Filters/: CustomExceptionFilter.cs
src/StoreOfBuild.Web/Js/: site.js
src/StoreOfBuild.Web/Models/: ErrorViewModel.cs
src/StoreOfBuild.Web/Properties/: launchSettings.json
src/StoreOfBuild.Web/Views/: _ViewImports.cshtml
src/StoreOfBuild.Web/Views/Category/: CreateOrEdit.cshtml  Index.cshtml
src/StoreOfBuild.Web/Views/Home/: Index.cshtml
src/StoreOfBuild.Web/Views/Product/: CreateOrEdit.cshtml  Index.cshtml
src/StoreOfBuild.Web/Views/Shared/: _Layout.cshtml
src/StoreOfBuild.Web/ViewsModels/: ProductViewModel.cs
src/StoreOfBuild.Web/wwwroot/css/: site.min.css
src/StoreOfBuild.Web/wwwroot/js/: site.js
